<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantified Media - Subscription Management System</title>
  </head>
  <body class="font-sans antialiased">
    <main class="container mx-auto px-4" id="app"></main><script type="module" src="/src/main.ts"></script>
  </body>
</html>
